# Rename to .env.
# Application environment variables.
NODE_ENV="development"
BASE_URL="http://localhost:3000"
API_URL="http://localhost:8102/api"
# Passport specific variables.
PASSPORT_URL="https://wsstg.passport.hpe.com/hpp-ws/services/PassportService.wsdl"
PASSPORT_USER="user@hpe.com"
PASSPORT_PASSWORD="password"