# Rename to .env.
# Application environment variables.
NODE_ENV="development"
DEBUG=true
BASE_URL="http://localhost:3000"
API_URL="http://localhost:8102/api"
# Used for prepending the url, IE when running your Passport app as a microservice on 
# mysite.com/passport
API_PREFIX=""
# Passport specific variables.
PASSPORT_APP_ID="555121_APP_ITG_HPE"
PASSPORT_URL="https://wsstg.passport.hpe.com/hpp-ws/services/PassportService.wsdl"
PASSPORT_USER="user@hpe.com"
PASSPORT_PASSWORD="password"